OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVER_ACTUAL_SHARD=0
OBSERVER_PROJECTED_SHARD=0
GENESIS_BLOCK=b099dbc444824f5bc30bf194a071f43c8e2019ae6213a641f12974fa6a6db5fb
GENESIS_TIMESTAMP=1648551600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/devnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/devnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/devnet/rosetta-offline

PORT_OBSERVER=7080
PORT_P2P=37372
PORT_ROSETTA_ONLINE=7091
PORT_ROSETTA_OFFLINE=7092

# "NUM_HISTORICAL_BLOCKS" does not affect historical lookups. It is only used to approximate "oldest_block_identifier" of Rosetta's "/network/status".
# Ideally, should be correlated with "NumEpochsToKeep" (which is set when building the image).
# Recommended formula: num epochs to keep * num rounds per epoch * a chosen pessimistic hit rate.
# For example: 1024 * 1200 * 0.75
NUM_HISTORICAL_BLOCKS=800000
