OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVED_SHARD=0
GENESIS_BLOCK=0000000000000000000000000000000000000000000000000000000000000000
GENESIS_TIMESTAMP=1648551600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/devnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/devnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/devnet/rosetta-offline

PORT_OBSERVER=7080
PORT_P2P=37372
PORT_ROSETTA_ONLINE=7091
PORT_ROSETTA_OFFLINE=7092
